{
  "name": "final_back_ie_master",
  "version": "1.0.0",
  "description": "run npm install package.json to get able for running the project",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "soroushElyasi",
  "license": "ISC",
  "engines": {
    "node": "10.16.2"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.5",
    "express": "4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.9",
    "package.json": "^2.0.1",
    "point-in-polygon": "^1.0.1"
  }
}
